<!doctype html>
<html>
  <head>
    <link rel="icon" href="../source/_images/icon.png">
    
      <title>Sophie's World, Abridged Paragraphs About Marx </title>
    
    <style type="text/css">
      body {
        background-color: rgb(230, 230, 230);
        width: 70%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
      }
    </style>

  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style type="text/css">
    #header-box {
        width: 70%;
        position: fixed;
        top: 0px;
        left: auto;
        height: auto;
        margin: 0px;
        padding-bottom: 20px;
        background-color: rgb(230, 230, 230);
    }
    #header {
        margin-top: 10px;
        padding: 20px;
        background-color: rgb(255, 250, 230);
    }
    #name {
        font-family: Georgia;
        font-size: 36px;
        font-weight: bold;
        margin: 0px;
    }
    #links {
        position: absolute;
        top: 38px;
        right: 40px;
        width: auto;
    }
    a.link {
        padding-left: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: steelblue;
        text-decoration: none;
    }
    a.link:visited {
        text-decoration: none;
    }
</style>
<div id="header-box">
    <div id="header">
        <p id="name">Winter Cyan</p>
        <div id="links">
            <a class="link" href="https://wintercyan.github.io" target="_self">HOME</a>
            <a class="link" style="color: gainsboro;">ARTICLE</a>
            <a class="link" style="color: gainsboro;">ABOUT</a>
        </div>
    </div>
</div>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2321"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style type="text/css">
    img {
        max-width: 1080px;
        max-height: 540px;
        margin: auto;
    }
    .article_title {
        /* font-family: 'Times New Roman', 'SongTi', Times, serif; */
        font-family: "Vollkorn","SimSun",Palatino,Times;
        text-align: center;
        font-size: 38px;
        padding: auto;
        margin: auto;
        padding-top: 10px;
        margin-top: 0px;
        margin-bottom: 5px;
        max-width: 70%;
    }
    #before-md {
        background-color: white;
    }
    .article_date {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        margin: 0px;
        margin-top: 5px;
    }
    .md {
        /* font-family: "Vollkorn", Palatino, Times; */
        font-family: "Vollkorn","SimSun",Palatino,Times;
        /* font-family: 'Times New Roman', Times, serif; */
        background-color: white;
        padding: 40px;
        padding-top: 1px;
    }
    .md p {
        font-size: 20px;
    }
    .md h1,h2,h3{
        font-family: "Vollkorn","SimHei",Palatino,Times;
    }
    hr {
        width: 80%;
    }
</style>

<body class="article-body">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style type="text/css">
    #header-box {
        width: 70%;
        position: fixed;
        top: 0px;
        left: auto;
        height: auto;
        margin: 0px;
        padding-bottom: 20px;
        background-color: rgb(230, 230, 230);
    }
    #header {
        margin-top: 10px;
        padding: 20px;
        background-color: rgb(255, 250, 230);
    }
    #name {
        font-family: Georgia;
        font-size: 36px;
        font-weight: bold;
        margin: 0px;
    }
    #links {
        position: absolute;
        top: 38px;
        right: 40px;
        width: auto;
    }
    a.link {
        padding-left: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: steelblue;
        text-decoration: none;
    }
    a.link:visited {
        text-decoration: none;
    }
</style>
<div id="header-box">
    <div id="header">
        <p id="name">Winter Cyan</p>
        <div id="links">
            <a class="link" href="https://wintercyan.github.io" target="_self">HOME</a>
            <a class="link" style="color: gainsboro;">ARTICLE</a>
            <a class="link" style="color: gainsboro;">ABOUT</a>
        </div>
    </div>
</div> 
    <div id="before-md">
        <br>
        <hr style="background-color: black; height: 4px; border: none; margin-top: 20px;">
        <h1 class=article_title>Sophie's World, Abridged Paragraphs About Marx</h1>
        <p class="article_date">2021 05 23</p>
        <hr style="background-color: black; height: 2px; border: none;">
        <br>
    </div>
    <div class="md">
        <p>“It all sounds wonderful, but what actually happened? Was there a revolution?”</p>
<p>“Yes and no. Today, economists can establish that Marx was mistaken on a number of vital issues, not least his analysis of the crises of capitalism. And he paid insufficient attention to the plundering of the natural evironment – the serious consequences of which we are experiencing today. Nevertheless…”</p>
<p>“Nevertheless?”</p>
<p>“Marxism led to great upheavals. There is no doubt that socialism has largely succeeded in combating a inhumane society. In Europe, at any rate, we live in a society with more justice – and more solidarity – than Marx did. This is not least due to Marx himself and the entire socialist movement.”</p>
<p>“What happened?”</p>
<p>“After Marx, the socialism movement split into two main streams. Social Democracy and Leninism. Social Democracy, which has stood for a gradual and peaceful path in the direction of socialism, was Western Europe’s way. We might call this the slow revolution. Leninism, which retained Marx’s belief that revolution was the only way to combat the old class society, had greate influence in Eastern Europe, Asia, and Africa. Each in their own way, both movements have fought against hardship and oppression.”</p>
<p>“But didn’t it create a new form of oppression? For example in Russia and Eastern Europe?”</p>
<p>“No doubt of that, and there again we see that everything man touches becomes a mixture of good and evil. On the other hand, it would be unreasonable to blame Marx for the negative factors in the so-called socialist countries fifty or a hundred years after his death. But maybe he had given too little thought to the people who would be the administrators of communist society. There will probably never be a ‘promised land’. Mankind will always create new problems to fight about.”</p>
<p>“I’m sure it will.”</p>
<p>“And there we bring down the curtain on Marx, Sophie.”</p>
<p>“Hey, wait a minute! Didn’t you say something about justice only existing among equals?”</p>
<p>“No, it was Scrooge who said that.”</p>
<p>“How do you know he said?”</p>
<p>“On well – you and I have the same author. In actual fact we are more closely linked to each other than we would appear to the casual observer.”</p>
<p>“Your wretched irony again!”</p>
<p>“Double, Sophie, that was double irony.”</p>
<p>“But back to justice. You said that Marx thought capitalism was an unjust form of society. How would you define a just society?”</p>
<p>“A moral philosopher called John Rawls attempted to say something about it with the following example: Imagine you were a member of a distinguished council whose task it was to make all the laws for a future society.”</p>
<p>“I wouldn’t mind at all being on that council.”</p>
<p>“They are obliged to consider absolutely every detail, because as soon as they reach an agreement – and everybody has signed the laws – they will all drop dead.”</p>
<p>“Oh…”</p>
<p>“But they will immediately come to life again in the society they have legislated for. The point is that they have no idea which position they will have in society.”</p>
<p>“Ah, I see.”</p>
<p>“That society would be a just society. It would have arisen among equals.”</p>
<p>“Men and women!”</p>
<p>“That goes without saying. None of the knew whether they would wake up as men or women. Since the odds are fifty-fifty, society would be just as attractive for women as for men.”</p>
<p>“It sounds promising.”</p>
<p>“So tell me, was the Europe of Karl Marx a society like that?”</p>
<p>“Absolutely not!”</p>
<p>“But do you by any chance know of such a society today?”</p>
<p>“Hm… that’s a good question.”</p>
<p>“Think about it. But for now there will be no more about Marx.”</p>
<p>“Excuse me?”</p>
<p>“Next chapter!”</p>

    </div>
</body>
    <style type="text/css">
    #footer {
        position: fixed;
        color: gray;
        left:0; bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        text-align: center;
        background-color: rgb(230, 230, 230);
    }
    a {
        text-decoration: none;
        color: gray;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        color: blue;
    }
</style>
<footer id="footer">
    <a style="text-decoration: none" target="_blank" rel="noopener" href="https://github.com/WinterCyan">Github</a> | Beihang University | wintercyan98@gmail.com
</footer>
  </body>
</html>
